# biomes-were-already-plenty

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/client/java/biomeswerealreadyplenty/mixin/client/: AnomalyBlockEntityMixin.java  SpriteContentsMixin.java
src/client/kotlin/biomeswerealreadyplenty/: BwapClient.kt  BwapConfig.kt  BwapModMenuIntegration.kt
src/client/resources/: biomes-were-already-plenty.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/biomes-were-already-plenty/lang/: en_us.json
