# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
kotlin_version=2.3.20
fabric_kotlin_version=1.13.10+kotlin.2.3.20

# Mod Properties
mod_version=1.0.0+1.21.1
maven_group=biomeswerealreadyplenty
archives_base_name=biomes-were-already-plenty

# Dependencies
fabric_api_version=0.116.9+1.21.1
cloth_config_version=15.0.140
mod_menu_version=11.0.4
minotaur_version=2.+